XamarinSummitAgendamento/CadastraConsultaPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="XamarinSummitAgendamento.CadastraConsultaPopup">
 

  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
  </pages:PopupPage.Animation>
    
   <StackLayout
             BackgroundColor="White"
             IsClippedToBounds="True"
            Padding="10, 5"
            Margin="20,20,20,80"
            Spacing="3">
        
       <Label Text="Nome" FontSize="Small" />
       <Entry Placeholder="Digite seu Nome" />

       <Label Text="CPF" FontSize="Small" />
        <Entry  Placeholder="Digite o CPF" >
            <Entry.Behaviors>
                <behaviorPack:CPFValidationBehavior />
                <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
            </Entry.Behaviors>
        </Entry>

        <Label Text="CEP" FontSize="Small" />
        <Entry  Placeholder="Enter CEP" >
            <Entry.Behaviors>
                <behaviorPack:CEPValidationBehavior />
                <behaviorPack:MaskedBehavior Mask="XXXXX-XXX" />
            </Entry.Behaviors>
        </Entry>

        <Label Text="Data e Hora" FontSize="Small" />
       <DatePicker></DatePicker>
         
       <Label Text="Exame" FontSize="Small" />
       <Entry Placeholder="Digite seu Exame" />

        <Button Text="Cadastrar" ></Button>
        
  </StackLayout>

    
    

</pages:PopupPage>
