XamarinSummitAgendamento/Views/AgendamentosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             IconImageSource="info"
             material:MaterialNavigationPage.AppBarColor="#2c3e50"
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             material:MaterialNavigationPage.AppBarTitleTextFontSize="14"
             material:MaterialNavigationPage.StatusBarColor="#1B3147"

             Title="Agendamentos"
             x:Class="XamarinSummitAgendamento.AgendamentosPage">
    <ContentPage.Content>
        <StackLayout>
          <RefreshView IsRefreshing="{Binding IsBusy}">



         <CollectionView x:Name="collectionView" ItemsSource="{Binding Agendamentos}" 
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>


                        <Grid Padding="20,30" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>


                            <material:MaterialLabel Grid.Row="0" 
                                       Grid.Column="0"
                                         FontSize="Medium"
                                       Text="{Binding DataHora,StringFormat='{0:dd/MM/yyyy}'}"/>

                           <material:MaterialLabel Grid.Row="1" 
                                       Grid.Column="0"
                                       Text="{Binding Exame}"
                                       FontSize="Large"
                                       TextColor="#FF5525"/>


                        </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.EmptyView>
                <ContentView>
                    <Label Text="Não tem itens para exibir"></Label>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

                </RefreshView>

    <material:MaterialButton Text="Confirmar Exame" BorderWidth="1" Command="{Binding ConfirmarCommand}" ></material:MaterialButton>
    <material:MaterialButton Text="Lembrar do Exame" BorderWidth="1" Command="{Binding LembrarCommand}" ></material:MaterialButton>

            </StackLayout>
             

    </ContentPage.Content>
</ContentPage>
